Algoritmo "jujuba"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2022
Var
// Seção de Declarações das variáveis 
 nome:caracter
 idade:inteiro
 ano:inteiro
rua:caracter
 genero:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("seu nome")
 leia(nome)
escreva("sua idade")
 leia(idade)
escreva("ano de nascimento")
leia(ano)
escreva("sua rua")
leia(rua)
escreva("genero")
leia(genero)
Fimalgoritmo