Algoritmo "julia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2022
Var
// Seção de Declarações das variáveis 
velocidade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("sua velocidade")
leia(velocidade)
se(velocidade >=12 ) entao
escreva("parabens voce nao e barbeiro")
senao
escreva("vai com deus")
fimse
Fimalgoritmo