Algoritmo "julia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2023
Var
// Seção de Declarações das variáveis 
nome,data de nascimento,editora,turma,autor,cadastro,local,livro,telefone:caracter
ano,regs:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("******************************")
escreval("     PROGRAMA DA BIBLIOTECA   ")
escreval("******************************")
escreval()
escreval("-----------------")
escreval("ESCOLHA UMA OPÇÃO")
escreval("-----------------")
escreval("CADASTRO DOS ALUNOS - DIGITE 1")
escreval()
escreval("CADASTRO DOS LIVROS - DIGITE 2")
escreval()
escreval("EMPRÉSTIMOS DE LIVROS - digite 3")
escreval()
escreva("DIGITE AQUI SUA ESCOLHA:  ")
leia(cadastro)

              ESCOLHA cadastro
                CASO "1"
              ESCREVA("NOME DO ALUNO: ")
              LEIA(NOME)
              ESCREVA("DATA DE NASCIMENTO")
              LEIA(DATA DE NASCIMENTO)
              ESCREVA("TURMA")
              LEIA(TURMA)
              ESCREVA("TELEFONE")
              LEIA(TELEFONE)

              
              CASO "2"
              ESCREVA("NOME DO LIVRO")
              LEIA(LIVRO)
              ESCREVA("EDITORA")
              LEIA(EDITORA)
              ESCREVA("AUTOR")
              LEIA(AUTOR)
              ESCREVA("REGISTRO")
              LEIA(REGS)
              ESCREVA("ANO")
              LEIA(ANO)
              ESCREVA("LOCAL ONDE FOI FABRICADO")
              LEIA(LOCAL)
              FIMESCOLHA
              



Fimalgoritmo
